spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_JDBC_URL}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# See also https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always
# spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# See also https://stackoverflow.com/questions/43693393/reload-static-content-spring-boot-application
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# logging
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

#server.error.whitelabel.enabled=false
server.error.path=/error