<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Admin | DTM Reserveringen</title>

    <script type="module" src="/js/main.js"></script>
    <script type="module" src="/js/admin.js"></script>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/admin.css">


    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content p {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="topbar-container">
                <div class="topbar-logo-container">
                    <a class="topbar-logo-link" href="/">
                        <img class="topbar-logo" src="/icons/HU_logo_small.svg" alt="HU logo">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <table id="reservation-table">
            </table>
        </div>
    </main>


</body>

</html>